// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table users {
  id integer [pk]
  login varchar
  password varchar
  billing_plan_id integer
  referer_id integer
  number_of_requests integer
}

Table assistants {
  id integer [pk]
  name varchar
  description varchar
}

Table chats {
  id integer [pk]
  user_id integer
  assistant_id integer
}

Table messages {
  id integer [pk]
  chat_id integer
  to integer
  from integer
  content varchar
  attachment_id integer
  created_at datetime
}

Table billing_plans {
  id integer [pk]
  name varchar
  assistant_id integer
  price integer
  number_of_requests integer
}

Ref: users.id < chats.user_id
Ref: assistants.id  < chats.assistant_id
Ref: messages.chat_id > chats.id
Ref: users.billing_plan_id > billing_plans.id
Ref: billing_plans.assistant_id <> assistants.id